<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
       
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <style>
            *{
    position: relative;
}
body, html{
    padding:0;
    margin:0;
    line-height: 25px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    

}



.nav{
position: sticky;
position: -webkit-sticky;
top:0;
display: flex;
align-items: center;
gap: 10px;
background-color: rgba(9,9,121,1);
color: white;
padding: 10px;
height: 50px;
z-index: 9;

}



.row{
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
    color: #333;
    padding: 10px;
    width: calc(100% - 22px);
    display: flex;
    flex-direction: column;

}

.titleRow{
    font-weight: bold;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    background: rgb(2,0,36);
    color: white;
    z-index: 2;
}







.closeBtn{
    position: absolute; 
    top: 5px;
    right: 5px;
    border-radius: 10px;
    background-color: rgb(109, 7, 7);
    color: white;
    font-weight: bold;
    border: 0;
    padding: 5px;
    
}
.closeBtn:hover{
    background: red;
}


.filter{
    font-weight: bold;
    position: -webkit-sticky;
    position: sticky;
    top: 59px;
    background: rgb(2,0,36);
    color: white;
    z-index: 2;
}
.filter div{
padding: 10px;
display: flex;
justify-content: space-evenly;
}
.filter input{
    margin: 10px;
    width: calc(100% - 20px);
}


.modal-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


select{
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

        </style>
        <title>Company Directory</title>
    </head>
    <body>
        
        <div class="nav">
            <span>Company Directory</span>
            <button 
            type="button"
            class="btn btn-info btn-sm" 
            data-toggle="modal" 
            data-target="#addEmployeeModal">Add New Employee</button>

            <button 
            type="button"
            class="btn btn-info btn-sm" 
            data-toggle="modal" 
            data-target="#addLocationModal">Add New Location</button>

            <button 
            type="button"
            class="btn btn-info btn-sm" 
            data-toggle="modal" 
            data-target="#addDepartmentModal">Add New Department</button>
        </div>

        <div class="titleRow filter"> 
            <input id="search" type="text" placeholder="search"/>
            <div>
                <select id="department">
                    <option value="">All Department</option>
                </select>

                <select id="location">
                    <option value="">All Locations</option>
                    <option value="2">Location 2</option>
                    <option value="3">Location 3</option>
                </select>
            </div>

        </div>
        
        <div id="results"></div>



        <!--Overlay Modals-->

        <div class="modal fade" id="addEmployeeModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Add New Employee</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                <input type="text" placeholder="First Name"/>
                <input type="text" placeholder="Last Name"/>
                <input type="text" placeholder="Role"/>
                <select>
                    <option disabled="true" selected="true" value="">Select Department</option>
                    <option>Customer Service</option>
                    <option>Sales</option>
                    <option>Admin</option>
                </select>
                <select>
                    <option disabled="true" selected="true" value="">Select Location</option>
                    <option>London</option>
                    <option>Paris</option>
                    <option>Harare</option>
                </select>
                <button class="btn btn-info btn-lg">submit</button>


                </div>
                <div class="modal-footer">
                </div>
              </div>
              
            </div>
          </div>


          <div class="modal fade" id="addDepartmentModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Add New Department</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="text" placeholder="Name"/>
                    <button class="btn btn-info btn-lg">submit</button>
                </div>
                <div class="modal-footer">
                </div>
              </div>
              
            </div>
          </div>


          <div class="modal fade" id="addLocationModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Add New Location</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="text" placeholder="Name"/>
                    <button class="btn btn-info btn-lg">submit</button>
                </div>
                <div class="modal-footer">
                </div>
              </div>
              
            </div>
          </div>


           
        
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <script>

                $(document).ready(()=>{



const data = {people:[],locations:[]};

let people = [];
const setPeople=()=>{
    $("#results").html("");


    let peopleToShow = people;
    if($("#location").val() !== ""){
        peopleToShow = peopleToShow.filter(person=> person[5] == $("#location").val());
    }

    peopleToShow.forEach(person=>{
        $("#results").append(`
        <div class="row">
            <div><h3>${person[1]} ${person[2]}</h3></div>
            <div><b>Email:</b> ${person[4]}</div>
            <div><b>Location:</b> Location ${person[5]}</div>
        </div>`);



});

 

    
    
}

$.ajax({
    url: "php/loaddata.php"
    ,type: "GET"
    ,dataType: "json"
    ,success: (results)=>{
        data.people = results.data[0];
        data.departments = results.data[1];
        data.locations = results.data[2];

        people = data.people;
        setPeople();
        
    }
    ,error: (err, status, type)=>{
        alert("error");

    }
});


$("#search").on("keyup",()=>{

    var searchList = data.people.filter(person=> 
    person[1].toLowerCase().includes($("#search").val().toLowerCase()) 
    || person[2].toLowerCase().includes($("#search").val().toLowerCase()));
    people = searchList;
    setPeople();

});

$("#location").on("change", ()=>{
    setPeople(); 
});

$("#department").on("change", ()=>{
    setPeople(); 
});


});
            
        </script>


<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

<script src="js/popper.js"></script>
<script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>